<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R Y S</title>
    <link rel="stylesheet" href="css/love.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">R y S</a></li>
            <li><a href="fechas.html">Fechas Bonitas</a></li>  
            <li><a href="misilv.html">Mi Silv</a></li>
            <li><a href="record.html">Record</a></li>
            <li><a href="chat.html">Mensajes</a></li>
            <li><a href="fc.html">Feliz Cumpleaños</a></li>
            <li><a href="aniversario.html">Aniversario</a></li>
            <li><a href="love.html" class="active">A...Mochito</a></li>
            <li><a href="sino.html">Chito chito</a></li>
            <li><a href="merry.html">Navidad</a></li>
            <li><a href="sv.html">San Valentin</a></li>     
            <li><a href="notas.html">Notas</a></li>   
            <li><a href="rod.html">Rod</a></li> 
        </ul>
    </nav>
    <br />

    <div class="container">
		<div class="love">
			<h2> Silvana me <span> amas?</span> </h2>
			<a id="no" href="no.html">No :C </a>
			<a id="yes" href="yes.html">Si Pollito</a>
		</div>
	</div>
</body>
</html>
